<h1><marquee>WELCOME TO INDUSLAND BANK..........WELCOME TO INDUSLAND BANK........</marquee></h1>
<p>IndusInd Bank Limited is a Mumbai based Indian new generation bank, established in 1994.
     The bank offers commercial, transactional and electronic banking ...</p>
<p>IndusInd Bank Ltd. Indusind Bank incorporated in April 1994 derives its name from the Indus Valley civilisation.
     The bank was the vision of Srichand P Hinduja, a Non–Resident Indian businessman and head of the Hinduja Group. 
    IndusInd Bank has emerged as one of the fastest–growing banks in the banking sector in India.</p>
    <p>IndusInd Bank Ltd. Indusind Bank incorporated in April 1994 derives its name from the Indus Valley civilisation.
            The bank was the vision of Srichand P Hinduja, a Non–Resident Indian businessman and head of the Hinduja Group. 
            IndusInd Bank has emerged as one of the fastest–growing banks in the banking sector in India.IndusInd Bank Ltd. Indusind Bank incorporated in April 1994 derives its name from the Indus Valley civilisation.
            The bank was the vision of Srichand P Hinduja, a Non–Resident Indian businessman and head of the Hinduja Group. 
            IndusInd Bank has emerged as one of the fastest–growing banks in the banking sector in India.</p><div>
    <div>
<marquee>
    <img src="https://www.livemint.com/rf/Image-621x414/LiveMint/Period1/2012/11/28/Photos/IndusInd621.jpg" style="width:200px;height: 200px;float: left;">

    <img src="https://image-store.slidesharecdn.com/4b944cbc-34e1-4a42-860f-20215b4697ab-original.jpeg"style="width=200px;height: 200px;float: left;">

    <img src="https://image.slidesharecdn.com/swahelinduisndbank0000-140307230603-phpapp02/95/swahel-induisnd-bank-0000-23-638.jpg?cb=1394233640"style="width=200px;height:200px;float: left;">

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGCm5WRqctIwD4uhGbazExBkKC6yhSRxQEKcO6yXZRk8AkDfw8" style="width:200px;height:200px;float:left;">
</marquee>
</div>
