<hr><h1>fixed deposit</h1><hr>
PRINCIPAL AMOUNT:<input #p ><br>
     TENOR in months:<input #n ><br>
ROI:<input #r (blur)=caluculator1(p.value,n.value,r.value) ><br>
MATURITY:{{calculator1}}



<hr><h1>recurring deposit</h1>
<hr>
PRINCIPAL AMOUNT:<input #P ><br>
     TENOR in months:<input #t ><br>
ROI:<input #R (blur)=rdcalc(P.value,R.value,t.value)  ><br>

<h1>MATURITY of {{t.value}}th  month is : {{A}}</h1>
<hr>

<hr><h1>recurring deposit Raju</h1>
<hr>
PRINCIPAL AMOUNT:<input #P11 ><br>
     TENOR in months:<input #t11 ><br>
ROI:<input #R11 (blur)=rdcalc2(P11.value,t11.value)  ><br>

<h1>MATURITY of {{br}}</h1>


<h1>total maturity amount in recurrsive deposit</h1>

Principal amount:<input #y ><br>
TENOR in months:<input #N ><br> 
RO:<input #i (blur)="valuea(y.value,N.value,i.value)"><br>
<h1>total MATURITY amount of {{N.value}}months:{{Q}}</h1>
<hr><hr>

<h1>total maturity amount in recurrsive deposit by other formula</h1>

Monthly installment:<input #J><br>
number of quarters:<input #G ><br> 
RO:<input #F (blur)="valuea1(J.value,F.value,G.value)"><br>
<h1>total MATURITY amount of {{G.value}} months:{{H}}</h1>





