<h1>LOAN</h1>






<div class="demo">
        <span (click)="show(1)">education-loan</span>&nbsp;
        <span (click)="show(2)">personal-loan</span>&nbsp;
        <span (click)="show(3)">home-loan</span>&nbsp;
        <span (click)="show(4)">vehicle-loan</span>&nbsp;
        </div>
        
        <div *ngIf=hvalue>
                <app-education></app-education>
        </div>
        <div *ngIf=lvalue>
        
                <app-personal></app-personal>
        </div>
        <div *ngIf=dvalue>
              <app-homeloan></app-homeloan>
            </div>
        
        <div *ngIf=cvalue>
                <app-vehicle></app-vehicle>
        </div>
